source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml
bin.excludes = **/*.xtend,\
               **/*._trace
