prefs.system.home=Erlang home ($ERL_TOP)
prefs.system.patha=Global directories to be included at the *beginning* of the code path:
prefs.system.pathz=Global directories to be included at the *end* of the code path:
prefs.system.extra=Extra arguments
