###############################################################################
# Drop file locations
###############################################################################

###############################################################################
# Base Eclipse dependency
###############################################################################
eclipseURL=ftp://ftp.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/

eclipseDropLocation=eclipse/downloads/drops
eclipseVersion=3.2.1
eclipseBuildType=R
eclipseBuildDate=20060921
eclipseBuildTimestamp=0945

eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}

eclipseZipName=eclipse-platform-SDK-${eclipseVersion}-${baseos}.zip
eclipseBaseURL=${eclipseURL}/${eclipseDropLocation}/${eclipseBuildId}/${eclipseZipName}

pdeZipName=eclipse-PDE-SDK-${eclipseVersion}.zip
pdeZipURL=${eclipseURL}/${eclipseDropLocation}/${eclipseBuildId}/${pdeZipName}


