###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Generic Unit Test support
providerName=Erlide.org

testRunListeners.name= Test Run Listeners
GUnitQuickFixProcessor= GUnit Quick Fix Processor

GUnitLaunchConfigs.name= GUnit Launch Configurations
testKinds.name= GUnit Test Kinds

GUnitLaunchDelegate.name=Eclipse GUnit Launcher
GUnitLaunchDelegate.description=The Eclipse GUnit Launcher supports running and debugging GUnit tests and test suites.

RunGUnitLaunchShortcut.description=Runs a set of GUnit tests
DebugGUnitLaunchShortcut.description=Debugs a set of GUnit tests

preferenceKeywords.general=Erlang GUnit filter stack trace stacktrace

View.label= GUnit
Launch.label= GUnit
PreferencePage.label= GUnit

TestWizard.description= Create a GUnit Test Case
SuiteWizard.description= Create a GUnit Test Suite
UpdateSuiteAction.label= Recreate Test Suite...
UpdateSuiteAction.tooltip= Recreate GUnit TestSuite with New Test Classes
Task.name= GUnit Task
WizardCategory.name= GUnit
TestCaseWizard.name= GUnit Test Case
TestSuiteWizard.name= GUnit Test Suite

GUnitShortcut.label= GUnit Test
GUnitShortcut.description.run= Run GUnit Test
GUnitShortcut.description.debug= Debug GUnit Test
GUnitShortcut.description.rerunLast= Rerun GUnit Test
GUnitShortcut.description.rerunFailedFirst= Rerun GUnit Test - Failures First


searchMenu.label= Se&arch

GUnitTabGroupDescription.debug=Create a configuration that will launch a GUnit test in debug mode.
GUnitTabGroupDescription.run=Create a configuration that will launch a GUnit test.

GUnitActionSet.label= GUnit

GotoTestAction.label= Referring &Tests...
GotoTestAction.tooltip= Go to Test Referring to Selection

GotoTestCommand.name= Referring Tests
GotoTestCommand.description= Referring Tests

ViewCommand.GUnitView.name= GUnit
ViewCommand.GUnitView.description= GUnit

RenameTypeParticipant.name=GUnit Launch configuration participant
GUnitRenameParticipant= GUnit Project Rename Participant

GUnitContainerName = GUnit

classpathVariableInitializer.deprecated.GUnit_HOME=Use the GUnit library instead
classpathVariableInitializer.deprecated.GUnit_SRC_HOME=Use the GUnit library instead
