bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               erlide-erlc.jar
src.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               src/
source.erlide-erlc.jar = src/
output.erlide-erlc.jar = bin/
