source.. = src/
output.erlide-devtools.jar = bin/
bin.includes = META-INF/,\
               erlide-devtools.jar,\
               plugin.xml,\
               lib/javassist.jar
source.erlide-devtools.jar = src/
