# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=C:/Documents and Settings/Default User/.hudson/jobs/erlide.nightly/workspace/trunk/org.erlide.builder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=C:/temp/org.erlide.builder

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=C:/Programs/eclipse33

# Should Erlang files be built too? 
# @category localsettings
# @type Boolean
buildSystemProperty.buildErlang=true

# The root directory of the Erlang installation to be used. 
# @category localsettings
# @type Directory
buildSystemProperty.erlRoot=C:/Programs/erl5.5.5

# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
os=

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
ws=

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
arch=