source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               bin/,\
               lib/commons-io-2.0.1.jar
