source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               plugin.properties,\
               templates/,\
               lib/
bin.excludes = templates/poc.vm
javacDefaultEncoding.. = UTF-8
output.. = target/classes/
