bin.includes = META-INF/,\
               plugin.xml,\
               ebin/,\
               .
src.includes = src/,\
               include/,\
               customBuildCallbacks.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
               