bin.includes = META-INF/,\
               about.html,\
               .,\
               LICENSE.incava,\
               LICENSE.jrugged,\
               LICENSE.xtend-tools
javacProjectSettings = true
source.. = src/,\
           xtend-gen/
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
