bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               org.erlide.basic.jar
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.properties,\
               .settings/,\
               src/
output.org.erlidebasic.jar = bin/
source.org.erlide.basic.jar = src/

