bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               erlide-basicui.jar,\
               plugin.properties
jars.compile.order = erlide-basicui.jar
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.properties,\
               .settings/,\
               src/
source.erlide-basicui.jar = src/
output.erlide-basicui.jar = bin/

