bin.includes = feature.xml,\
               erlang120.gif,\
               LICENSE.txt,\
               about.html,\
               about.ini,\
               README
src.includes = feature.xml,\
               erlang120.gif,\
               about.ini,\
               about.html,\
               README,\
               .project,\
               build.properties,\
               conf/,\
               erlang-notext060.gif,\
               erlang-notext120.gif,\
               erlang060.gif,\
               powered051.gif,\
               powered096.gif

# Should Erlang files be built too? 
buildSystemProperty.buildErlang=false

