bin.includes = feature.xml,\
               erlang120.gif,\
               LICENSE.txt,\
               about.html,\
               about.ini,\
               README
src.includes = feature.xml,\
               erlang120.gif,\
               about.ini,\
               about.html,\
               README

