source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               wrangler/bin/
src.includes = src/,\
               wrangler/,\
               icons/,\
               fragment.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
