source.wrangler.jar = src/,\
                      wrangler/erl/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               wrangler/ebin/,\
               plugin.properties,\
               bin/
src.includes = wrangler/erl/,\
               src/,\
               wrangler/hrl/,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .project
bin.excludes = wrangler/erl/
