source.wrangler.jar = src/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               wrangler/ebin/,\
               plugin.properties,\
               bin/,\
               wrangler/plt/,\
               wrangler/erl/
src.includes = wrangler/erl/,\
               src/,\
               wrangler/hrl/,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .project
