source.wrangler.jar = src/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               plugin.properties,\
               bin/
src.includes = .classpath,\
               .project,\
               .gitignore,\
               .settings/,\
               META-INF/,\
               build.properties,\
               org.incava.util.diff.COPYING,\
               plugin.properties,\
               plugin.xml
               