source.wrangler.jar = src/
output.wrangler.jar = bin/
bin.includes = META-INF/,\
               wrangler.jar,\
               plugin.xml,\
               wrangler/ebin/,\
               plugin.properties,\
<<<<<<< .mine
               bin/,\
               wrangler/plt/,\
               wrangler/erl/,\
               icons/
=======
               bin/
>>>>>>> .r2504
src.includes = wrangler/erl/,\
               src/,\
               wrangler/include/,\
               plugin.properties,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .project,\
               META-INF/,\
               .classpath
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=false
               