bin.includes = META-INF/,\
              .,\
               plugin.xml,\
               plugin.properties
src.includes = org.incava.util.diff.COPYING
jars.compile.order = .
source.. = src/
javacDefaultEncoding.. = UTF-8
output.. = target/classes/
