#Properties file for org.erlide.wrangler.refactoring
Bundle-Name.0 = Wrangler Refactoring Plug-in
RefactoringMenu_Label = Refac&tor
renameVariableName = Rename &variable...
renameFunctionName = Rename &function...
renameModuleName = Rename &module...
generaliseName = &Generalise function...
funExtractionName = E&xtract function...
tupleFunParamsName = &Tuple function parameters...
tupleToRecordName = Tuple to &record...
renameModName = Rename &module...
moveFunctionName = M&ove function...
renameParticipant.name.0 = name
foldExpressionName = Fol&d expression against local function...
foldRemoteExpressionName = Fold expression against a &remote function...
searchExpressionName = &Search expression...
detectDuplicatesName = Detect duplicated &code...
renameProcessName = Rename &process...
funToProcessName = &Convert Function to process...
rename = &Rename
introduceMacroName = &Introduce macro...
foldMacroName = Fold against a mac&ro definition...