output.. = bin/
bin.includes = META-INF/,\
               commons-collections-3.2.1.jar,\
               commons-io-1.4.jar,\
               commons-lang-2.5.jar,\
               easymock.jar,\
               freemarker.jar,\
               hamcrest-all-1.2.jar,\
               jbehave-core-3.0-sources.jar,\
               jbehave-core-3.0.jar,\
               mockito-all-1.6.jar
