output.erlide-jinterface.jar = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               .
src.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               src/
source.. = src/
