source.erlide-jinterface.jar = src/
output.erlide-jinterface.jar = bin/
bin.includes = erlide-jinterface.jar,\
               META-INF/,\
               plugin.properties
src.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               src/
