source.erlide-jinterface.jar = src/
output.erlide-jinterface.jar = bin/
bin.includes = plugin.xml,\
               erlide-jinterface.jar,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               plugin.properties
src.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               src/,\
               schema/,\
               .codepath
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=false
