bin.includes = META-INF/,\
               bin/,\
               erlide-testing.jar,\
               plugin.properties,\
               lib/hamcrest-all-1.1.jar,\
               lib/jbehave-core-2.1.jar,\
               lib/mockito-all-1.6.jar
src.includes = .project,\
               .classpath,\
               META-INF/,\
               src/,\
               lib/,\
               plugin.properties,\
               build.properties,\
               .settings/,\
               .gitignore
jars.compile.order = erlide-testing.jar
source.erlide-testing.jar = src/
output.erlide-testing.jar = bin/
