bin.includes = META-INF/,\
               bin/,\
               erlide-testing.jar
src.includes = .project,\
               .classpath,\
               META-INF/,\
               src/
jars.compile.order = erlide-testing.jar
source.erlide-testing.jar = src/
output.erlide-testing.jar = bin/
