bin.includes = META-INF/,\
               bin/,\
               erlide-testing.jar,\
               plugin.properties,\
               lib/mockito-all-1.6.jar,\
               lib/jbehave-core-2.5.9.jar,\
               lib/hamcrest-all-1.2.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.5.jar,\
               src/log4j.xml
src.includes = lib/
jars.compile.order = erlide-testing.jar
source.erlide-testing.jar = src/
output.erlide-testing.jar = bin/
