bin.includes = META-INF/,\
               bin/,\
               erlide-testing.jar,\
               plugin.properties,\
               src/log4j.xml
jars.compile.order = erlide-testing.jar
source.erlide-testing.jar = src/
output.erlide-testing.jar = bin/
