bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               ebin/,\
               erlide-launching.jar,\
               .options
src.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               .classpath,\
               erl/,\
               schema/,\
               build.properties,\
               .codepath,\
               .settings/,\
               src/,\
               doc/
jars.compile.order = erlide-launching.jar
source.erlide-launching.jar = src/
output.erlide-launching.jar = bin/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=false
