bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               edoc.css,\
               .
src.includes = plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               plugin.properties,\
               build.properties,\
               templates/,\
               META-INF/,\
               schema/,\
               .settings/,\
               src/,\
               edoc.css
output.. = bin/
source.. = src/,\
           schema/

