source.erlide-ui.jar = src/,\
                       schema/
output.erlide-ui.jar = bin/
bin.includes = plugin.xml,\
               erlide-ui.jar,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               schema/,\
               edoc.css

src.includes = plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               plugin.properties,\
               build.properties,\
               templates/,\
               META-INF/,\
               schema/,\
               .settings/,\
               src/,\
               edoc.css
