source.erlide-ui.jar = src/,\
                       schema/
output.erlide-ui.jar = bin/
bin.includes = plugin.xml,\
               erlide-ui.jar,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               ebin/,\
               templates/

src.includes = plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               plugin.properties,\
               build.properties,\
               erl/,\
               templates/,\
               META-INF/,\
               .codepath,\
               schema/,\
               .settings/,\
               src/
customBuildCallbacks=customBuildCallbacks.xml
