source.erlide-ui.jar = src/,\
                       schema/
output.erlide-ui.jar = bin/
bin.includes = plugin.xml,\
               erlide-ui.jar,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               ebin/,\
               templates/,\
               schema/,\
               edoc.css,\
               doc/

src.includes = plugin.xml,\
               icons/,\
               .project,\
               .classpath,\
               plugin.properties,\
               build.properties,\
               erl/,\
               templates/,\
               META-INF/,\
               schema/,\
               .settings/,\
               src/,\
               edoc.css
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=false
