bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               templates/,\
               edoc.css,\
               .
src.includes = icons/,\
               templates/,\
               edoc.css
output.. = bin/
source.. = src/,\
           schema/

