source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html
bin.excludes = **/*.xtend,\
               **/*._trace
