source.erlide-debug-ui.jar = src/
output.erlide-debug-ui.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               erlide-debug-ui.jar,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin.properties
