new_button=New...
edit_button=Edit...
remove_button=Remove
export_button=Export...
export_all_button=Export All...
import_button=Import...
template_label=Configure generated code and comments:
templateListFile=File Comment
templateListBehaviour=Behaviour Comment
templateListExport=Export Comment
templateListFunction=Function Comment
templateListFileLayout=File Layout
preview_label=Pattern:

templateDialogNameLabel:Name:
templateDialogTypeLabel:Type:
templateDialogDescriptionLabel:Description:
templateDialogVariables:Insert Variable
templateDialogDescriptionTitle:Template Editor

org.erlide.ui.erlangsource.template.context.generate:Comments
org.erlide.ui.erlangsource.template.context.layout:File Layout
org.erlide.ui.erlangsource.template.context.behaviour:Behaviours