source.erlide-core.jar = src/
output.erlide-core.jar = bin/
bin.includes = plugin.xml,\
               erlide-core.jar,\
               plugin.properties,\
               ebin/,\
               META-INF/,\
               about.ini,\
               about.html,\
               commons-net-1.4.1.jar,\
               resources/,\
               doc/,\
               about.mappings,\
               about.properties
src.includes = plugin.xml,\
               .project,\
               .classpath,\
               plugin.properties,\
               about.html,\
               about.ini,\
               META-INF/,\
               build.properties,\
               erl/,\
               commons-net-1.4.1.jar,\
               resources/,\
               .settings/,\
               include/,\
               src/,\
               customBuildCallbacks.xml,\
               schema/,\
               about.mappings,\
               about.properties
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=false

