bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .
output.. = bin/
source.. = src/,\
           xtend-gen/
bin.excludes = **/*.xtend,\
               **/*._trace

