bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               about.ini,\
               about.html,\
               resources/,\
               about.mappings,\
               about.properties,\
               .
src.includes = plugin.xml,\
               .project,\
               .classpath,\
               plugin.properties,\
               about.html,\
               about.ini,\
               META-INF/,\
               build.properties,\
               resources/,\
               .settings/,\
               src/,\
               schema/,\
               about.mappings,\
               about.properties
output.. = bin/
source.. = src/,\
           schema/


