bin.includes = META-INF/,\
               plugin.xml,\
               ebin/,\
               .
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project

