bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               guava-10.0.jar
src.includes = hamcrest-all-1.2.jar,\
               guava-10.0-sources.jar,\
               guava-10.0.jar
               
output.jinterface.jar = bin/
source.jinterface.jar = src/
