bin.includes = META-INF/,\
               about.html,\
               javax.inject-1.jar,\
               guava-17.0.jar,\
               org.eclipse.xtend.lib-2.9.1.jar,\
               org.eclipse.xtend.lib.macro-2.9.1.jar,\
               org.eclipse.xtext.xbase.lib-2.9.1.jar,\
               LICENSE.xtend2,\
               jrugged-core-3.2.2.jar,\
               jrugged-aspects-3.2.2.jar,\
               java-diff-1.1.jar,\
               LICENSE.jrugged,\
               LICENSE.incava
javacProjectSettings = true
jars.compile.order = libs.jar
