bin.includes = META-INF/,\
               jinterface.jar,\
               org.eclipse.xtend.lib-2.3.1.jar,\
               org.eclipse.xtext.xbase.lib-2.3.1.jar,\
               hamcrest-all-1.3.jar,\
               commons-io-2.4.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/
