bin.includes = META-INF/,\
               libs.jar,\
               about.html,\
               javax.inject-1.jar,\
               guava-17.0.jar,\
               org.eclipse.xtend.lib-2.9.1.jar,\
               org.eclipse.xtend.lib.macro-2.9.1.jar,\
               org.eclipse.xtext.xbase.lib-2.9.1.jar

jars.compile.order = libs.jar
source.libs.jar = src/,\
                  xtend-gen/
javacDefaultEncoding.libs.jar = UTF-8
javacProjectSettings = true
