bin.includes = META-INF/,\
               about.html,\
               jrugged-core-3.2.2.jar,\
               jrugged-aspects-3.2.2.jar,\
               java-diff-1.1.jar,\
               LICENSE.jrugged,\
               LICENSE.incava
javacProjectSettings = true
jars.compile.order = libs.jar
