bin.includes = META-INF/,\
               commons-net-1.4.1.jar,\
               google-collect-1.0-rc3.jar,\
               jinterface.jar
src.includes = commons-net-1.4.1.jar,\
               google-collect-1.0-rc3.jar,\
               google-collect-src-1.0-rc3.zip
output.jinterface.jar = bin/
source.jinterface.jar = src/
