bin.includes = META-INF/,\
               erlide.libs.jar,\
               hamcrest-all-1.3.jar,\
               about.html,\
               javax.inject-1.jar,\
               guava-17.0.jar,\
               org.eclipse.xtend.lib-2.8.0.jar,\
               org.eclipse.xtend.lib.macro-2.8.0.jar,\
               org.eclipse.xtext.xbase.lib-2.8.0.jar

jars.compile.order = erlide.libs.jar
javacDefaultEncoding.jinterface.jar = UTF-8
source.erlide.libs.jar = src/,\
                         xtend-gen/
