bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               lambdaj-2.3.2-with-dependencies.jar,\
               guava-r08.jar
src.includes = lambdaj-2.3.2-sources.jar,\
               lambdaj-2.3.2-with-dependencies.jar,\
               hamcrest-all-1.2.jar,\
               guava-src-r08.zip
output.jinterface.jar = bin/
source.jinterface.jar = src/
