bin.includes = META-INF/,\
               commons-net-1.4.1.jar,\
               jinterface.jar,\
               google-collect-1.0.jar,\
               google-collect-src-1.0.zip,\
               lambdaj-2.3.1-with-dependencies.jar,\
               hamcrest-all-1.2.jar
src.includes = commons-net-1.4.1.jar,\
               google-collect-1.0.jar,\
               google-collect-src-1.0.zip,\
               lambdaj-2.3.1-sources.jar,\
               lambdaj-2.3.1-with-dependencies.jar,\
               hamcrest-all-1.2.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/
