output.. = bin/
bin.includes = META-INF/,\
               commons-net-1.4.1.jar,\
               google-collect-1.0-rc3.jar,\
               jinterface.jar
src.includes = commons-net-1.4.1.jar,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               google-collect-1.0-rc3.jar,\
               src/
source.jinterface.jar = src/
