bin.includes = META-INF/,\
               commons-net-1.4.1.jar,\
               jinterface.jar,\
               google-collect-1.0.jar,\
               google-collect-src-1.0.zip
src.includes = commons-net-1.4.1.jar,\
               google-collect-1.0.jar,\
               google-collect-src-1.0.zip
output.jinterface.jar = bin/
source.jinterface.jar = src/
