bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.3.jar,\
               commons-io-2.4.jar,\
               guava-14.0.1.jar,\
               org.eclipse.xtend.lib-2.4.0.jar,\
               org.eclipse.xtext.xbase.lib-2.4.0.jar
output.jinterface.jar = bin/
source.jinterface.jar = src/
