bin.includes = META-INF/,\
               about.html,\
               javax.inject-1.jar,\
               jrugged-core-3.2.2.jar,\
               jrugged-aspects-3.2.2.jar,\
               java-diff-1.1.jar,\
               LICENSE.jrugged,\
               LICENSE.incava,\
               io.typefox.lsapi-0.3.0-SNAPSHOT.jar,\
               io.typefox.lsapi.services-0.3.0-SNAPSHOT.jar
javacProjectSettings = true
jars.compile.order = libs.jar
