bin.includes = META-INF/,\
               jinterface.jar,\
               hamcrest-all-1.2.jar,\
               guava-10.0.jar,\
               org.eclipse.xtend2.lib-2.2.0.jar,\
               guice-3.0/aopalliance.jar,\
               guice-3.0/guice-3.0.jar,\
               guice-3.0/guice-assistedinject-3.0.jar,\
               guice-3.0/guice-grapher-3.0.jar,\
               guice-3.0/guice-multibindings-3.0.jar,\
               guice-3.0/guice-throwingproviders-3.0.jar,\
               guice-3.0/javax.inject.jar
src.includes = hamcrest-all-1.2.jar,\
               guava-10.0-sources.jar,\
               guava-10.0.jar,\
               guice-3.0/
               
output.jinterface.jar = bin/
source.jinterface.jar = src/
