bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               plugin.properties,\
               html/
src.includes = plugin.xml,\
               toc.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               docbook/,\
               plugin.properties,\
               html/,\
               javadoc.xml,\
               index.html
