output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               selfhost.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
source.selfhost.jar = src/
