bin.includes = META-INF/,\
               plugin.xml,\
               wrangler/ebin/,\
               wrangler/app/
src.includes = wrangler/src/,\
               wrangler/ebin/,\
               wrangler/app/,\
               wrangler/include/
