bin.includes = META-INF/,\
               plugin.xml,\
               ebin/
src.includes = src/,\
               customBuildCallbacks.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
               