bin.includes = META-INF/,\
               jinterface.jar
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
jars.compile.order = jinterface.jar
source.jinterface.jar = src/
output.jinterface.jar = bin/
