bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               images/,\
               toc.xml
src.includes = toc.xml,\
               plugin.xml,\
               images/,\
               build.properties,\
               META-INF/,\
               .project
