bin.includes = META-INF/,\
               plugin.xml,\
               ebin/
src.includes = src/,\
               plugin.xml,\
               include/,\
               build.properties,\
               META-INF/,\
               .project,\
               customBuildCallbacks.xml,\
               .settings/
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.inheritall=true
customBuildCallbacks.failonerror=true
               