bin.includes = META-INF/,\
               plugin.xml,\
               ebin/
src.includes = src/,\
               include/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.xml
               