bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               p2.inf,\
               about.mappings,\
               about.ini,\
               about.html,\
               images/,\
               plugin.properties,\
               about.properties,\
               intro/,\
               Application.e4xmi
output.. = bin/
jars.compile.order = .
source.. = src/
