bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               plugin_customization.ini,\
               p2.inf
jars.compile.order = .
source.. = src/
output.. = bin/
